proto/sample-manager.proto

syntax = "proto3";

option go_package = "./sample-manager";

service SampleService {
  rpc GetSampleItemID(GetSampleItemIDRequest) returns (GetSampleItemIDResponse);
  rpc CreateSampleItem(CreateSampleItemRequest) returns (CreateSampleItemResponse);
}

message GetSampleItemIDRequest {
  repeated string clm_segments = 1;
  string item_id = 2;
}

message GetSampleItemIDResponse {
  string sample_item_id = 1;
}

message CreateSampleItemRequest {
  string sample_item_id = 1;
  repeated string clm_segments = 2;
  string item_id = 3;
}

message CreateSampleItemResponse {
  string message = 1;
}